<!DOCTYPE html>
<html>
<head>
	<title>Yuri</title>
	<link rel="shortcut icon" type="image/png" href="img/ms-icon-70x70.png">
	
	<style>
		*{
		margin:  0;
		padding: 0;
		}
		
		.menu{
		width: 100%;
		height: 50px;
		background-color:#402817;
		font-family: 'Arial';
		font-size: 16px;
		display: flex;
		justify-content: center;
		}

		h2{
		font-family: 'Arial';
		text-align:center;
		}

		h3{
		font-family: 'Arial';
		text-align:center;
		}
		
		a{
		font-family: 'Arial';
		color:#000;
		}

		p{
		font-family: 'Arial';
		text-align:center;
		}

		.menu ul{
		padding: 0px;
		list-style: none;
		position: relative;
		align: center;
		}

		.menu ul li{
		width: 110px;
		float: left;
		diplay: inline-block;
		line-weught: 50px;
		}
		
		.menu ul ul{
		display: none;
		}

		.menu ul ul li{
		border-top: solid 1px #fff;
		border-bottom: solid 1px #fff;
		}

		.menu ul li:hover > ul{
		display: block;
		}

		.menu a{
		padding: 15px;
		display: block;
		text-decoration: none;
		text-align: center;
		background-color:#402817;
		color: #fff;
		}

		#bt_menu{
		display: none;
		}

		.menu a:hover{
		background-color:#4b3621;
		}

		div{
		display: none;	
		width: 100%;
		}

		.style{
		display: block;
		width: 100%;
		height: 40px;
		background-color: #fff;
		text-align: center;
		}
	
		.space1{
		display: block;
		width: 100%;
		height: 60px;
		background-color: #fff;
		}

		.space2{
		display: block;
		width: 100%;
		height: 30px;
		background-color: #fff;
		}
	
		.space3{
		display: block;
		width: 100%;
		height: 5px;
		background-color: #fff;
		}

		label[for="bt_menu"]{
		padding: 5px;
		background-color: #402817;
		color: #fff;
		font-size: 30px;
		width: 50px;
		height: 50px;
		cursor: pointer;
		display: none;
		}

		@media(max-width: 800px){
		div{
		display:block;
		background-color: #402817;
		}

		.style{
		color: #fff;
		background-color: #402817;
		}

		.space1{
		display: none;
		}

		.menu{
		display: block;
		margin-left: -100%;
		transition: all .4s;
		}

		.menu ul li{
		width: 100%;
		float: none;
		}

		.menu ul ul{
		position: static;
		overflow:hidden;
		}

		label[for="bt_menu"]{
		display: block;
		}

		#bt_menu:checked ~ .menu{
		margin-left: 0;	
		}

	</style>
</head>

<body>
	<input type="checkbox" id="bt_menu">
	<div><label for="bt_menu">&#9776;</label></div>

	<nav class = "menu">
		<ul>	
			<li class="fixo"><a href="index.html" > Home </a></li>
			<li><a href="colegios.html" > Colégios </a></li>
			<li><a href="instituto_federal.html" > IF </a>
				<ul>
					<li><a href="instituto_federal.html"> Historia </a></li>
					<li><a href="curso_superior_eng_comp.html"> Engenharia </a></li>
					<li><a href="horario_de_aulas.html"> Horário de Aula</a></li>
				</ul>
			</li>
			<li><a href="sites_favoritos.html" > Sites    </a>
				<ul>
					<li><a href="https://www.superanimes.org/"> Super Animes </a></li>
					<li><a href="https://mangahost2.com/"> Manga Host </a></li>
					<li><a href="https://saikaiscan.com.br/"> Saikai Scan </a></li>
					<li><a href="https://br.op.gg/"> OP.GG </a></li>
				</ul>
			</li>
			<li><a href="atividades_culturais.html" > Hobby    </a></li>
			<li><a href="formacao_academica.html" > Atividades </a></li>
			<li><a href="contato.html" > Contato  </a></li>
		</ul>
	</nav>

	<div class="space1"></div>
	<ul>
		<li><div class="style"><h2> Engenharia de Computação </h2></div></li>
		<li><p> <div class="space2"></div> </p></li>
		<li><p> O curso de Engenharia de Computação do IFSULDEMINAS- Câmpus Poços de </p></li>
		<li><p> Caldas tem por objetivo capacitar profissionais a atuarem na inovação e no desenvolvimento </p></li>
		<li><p> de soluções em tecnologia, envolvendo tanto o hardware quanto o software, independente de </p></li>
		<li><p> qual setor ela seja empregada. </p></li>
		<li><p> <div class="space3"></div> </p></li>

		<li><p>Os engenheiros de computação disponibilizam para a sociedade produtos de eletrônica de</p></li>
		<li><p>consumo, de comunicações e de automação, além disso, também desenvolvem sistemas de</p></li>
		<li><p>computação embarcados (como em aviões, satélites e automóveis) para realizar funções</p></li>
		<li><p>de controle. Uma grande linha de sistemas tecnologicamente complexos, como sistemas</p></li>
		<li><p>de geração e distribuição de energia elétrica e plantas modernas de processamento e</p></li>
		<li><p>industrial, dependem de sistemas de computação desenvolvidos e projetados por</p></li>
		<li><p>engenheiros de computação. Existe uma convergência de diversas tecnologias resultando em</p></li>
		<li><p>acesso amplo e rápido a informações em grande escala, em cujo desenvolvimento os</p></li>
		<li><p>engenheiros de computação têm uma participação efetiva.</p></li>
		<li><p> <div class="space3"></div> </p></li>

		<li><p>Assim, o engenheiro de computação deve possuir formação que integra as áreas</p></li>
		<li><p>da engenharia elétrica e da ciência da computação. O curso de Engenharia de</p></li>
		<li><p>Computação do IFSULDEMINAS - Câmpus Poços de Caldas, especificamente,</p></li>
		<li><p>possibilita essa formação de maneira sólida e consolidada. Isto porque o curso é uma</p></li>
		<li><p>integração das áreas técnicas de Eletrotécnica e Informática que já atuam na educação</p></li>
		<li><p>profissional nessa Instituição. Essa integração permite unificar e compartilhar a</p></li>
		<li><p>estrutura e o corpo docente dessas duas áreas fortalecendo os princípios do ensino</p></li>
		<li><p>verticalizado.</p></li>
		<li><p> <div class="space3"></div> </p></li>

		<li><p>Além da integração dessas três áreas para a formação do engenheiro de computação,</p></li>
		<li><p>o curso segue as diretrizes e recomendações de órgãos legisladores como o CONFEA</p></li>
		<li><p>(Conselho Federal de Engenharia e Arquitetura) e de comunidades acadêmicas como a SBC</p></li>
		<li><p>(Sociedade Brasileira de Computação).</p></li>
		<li><p> <div class="space3"></div> </p></li>

		<li><p>O curso de Engenharia de Computação tem duração mínima de cinco anos com aulas</p></li>
		<li><p>em tempo integral (manhã e tarde). A carga horária total do curso contém 4.266,7 horas,</p></li>
		<li><p>sendo 3.766,7 horas em aulas, duzentas horas para o cumprimento do estágio</p></li>
		<li><p>supervisionado, duzentas horas para atividades complementares e cem horas para o</p></li>
		<li><p>desenvolvimento do trabalho de conclusão de curso.</p></li>
	</ul>
</body>
</html>