<!DOCTYPE html>
<html>
<head>
	<title>Yuri</title>
	<link rel="shortcut icon" type="image/png" href="img/ms-icon-70x70.png">
	
	<style>
		*{
		margin:  0;
		padding: 0;
		}
		
		.menu{
		width: 100%;
		height: 50px;
		background-color:#402817;
		font-family: 'Arial';
		font-size: 16px;
		display: flex;
		justify-content: center;
		}

		h2{
		font-family: 'Arial';
		text-align:center;
		}

		h3{
		font-family: 'Arial';
		text-align:center;
		}
		
		a{
		font-family: 'Arial';
		color:#000;
		}
		
		p{
		font-family: 'Arial';
		text-align:center;
		}

		.menu ul{
		padding: 0px;
		list-style: none;
		position: relative;
		align: center;
		}

		.menu ul li{
		width: 110px;
		float: left;
		diplay: inline-block;
		line-weught: 50px;
		}
		
		.menu ul ul{
		display: none;
		}

		.menu ul ul li{
		border-top: solid 1px #fff;
		border-bottom: solid 1px #fff;
		}

		.menu ul li:hover > ul{
		display: block;
		}

		.menu a{
		padding: 15px;
		display: block;
		text-decoration: none;
		text-align: center;
		background-color:#402817;
		color: #fff;
		}

		#bt_menu{
		display: none;
		}

		.menu a:hover{
		background-color:#4b3621;
		}

		div{
		display: none;	
		width: 100%;
		}

		.style{
		display: block;
		width: 100%;
		height: 40px;
		background-color: #fff;
		text-align: center;
		}
	
		.space1{
		display: block;
		width: 100%;
		height: 60px;
		background-color: #fff;
		}

		.space2{
		display: block;
		width: 100%;
		height: 30px;
		background-color: #fff;
		}
	
		.space3{
		display: block;
		width: 100%;
		height: 5px;
		background-color: #fff;
		}

		label[for="bt_menu"]{
		padding: 5px;
		background-color: #402817;
		color: #fff;
		font-size: 30px;
		width: 50px;
		height: 50px;
		cursor: pointer;
		display: none;
		}

		@media(max-width: 800px){
		div{
		display:block;
		background-color: #402817;
		}

		.style{
		color: #fff;
		background-color: #402817;
		}

		.space1{
		display: none;
		}

		.menu{
		display: block;
		margin-left: -100%;
		transition: all .4s;
		}

		.menu ul li{
		width: 100%;
		float: none;
		}

		.menu ul ul{
		position: static;
		overflow:hidden;
		}

		label[for="bt_menu"]{
		display: block;
		}

		#bt_menu:checked ~ .menu{
		margin-left: 0;	
		}

	</style>
</head>

<body>
	<input type="checkbox" id="bt_menu">
	<div><label for="bt_menu">&#9776;</label></div>

	<nav class = "menu">
		<ul>	
			<li class="fixo"><a href="index.html" > Home </a></li>
			<li><a href="colegios.html" > Colégios </a></li>
			<li><a href="instituto_federal.html" > IF </a>
				<ul>
					<li><a href="instituto_federal.html"> Historia </a></li>
					<li><a href="curso_superior_eng_comp.html"> Engenharia </a></li>
					<li><a href="horario_de_aulas.html"> Horário de Aula</a></li>
				</ul>
			</li>
			<li><a href="sites_favoritos.html" > Sites    </a>
				<ul>
					<li><a href="https://www.superanimes.org/"> Super Animes </a></li>
					<li><a href="https://mangahost2.com/"> Manga Host </a></li>
					<li><a href="https://saikaiscan.com.br/"> Saikai Scan </a></li>
					<li><a href="https://br.op.gg/"> OP.GG </a></li>
				</ul>
			</li>
			<li><a href="atividades_culturais.html" > Hobby    </a></li>
			<li><a href="formacao_academica.html" > Atividades </a></li>
			<li><a href="contato.html" > Contato  </a></li>
		</ul>
	</nav>

	<div class="space1"></div>

	<!--eu vou ficar muito triste se vc descontar nota disse... pq deu muito mais trabalho do que colocar uma ol... mas se vc dminuir, vc ve que a responsividade ficou muito boa-->
	<!--e caso vc queira saber pq eu coloquei esse tanto de paragravo... é pq eu atribui estilo pra deixar ele centralizado... ai usei isso em tudo-->
	<ol>
		<li><div class="style"><h2>1 Ensino Superior </h2></div></li>
		<li><p><h3> Instituto Federal do Sul de Minas </h3></p></li>
		<li><p> O Instituto Federal do Sul de Minas, oferece diversos cursos relacionados </p></li>
		<li><p> a tecnologias, tanto superiores, quanto profissionalizantes </p></li>
		<li><p><a href="https://portal.pcs.ifsuldeminas.edu.br/"><img src="img/if.png" height=80px title="Site Instituto Federal" ></a></p></li>
		<li><div class="space1"></div></li>

		<li><div class="style"><h2>2 Ensino Médio Profissionalizante </h2></div></li>
		<li><p><h3> Colégio Divino Salvador Jundiaí </h3></p></li>
		<li><p> O Colégio Divino Salvador usa o sistema COC de ensino, que é muito bem avaliado </p></li>
		<li><p> tanto nacional quanto internacionalmente, hospedando alunos vários de intercâmbio </p></li>
		<li><p> e oferece cusos profissionalizantes, além do ensino de nivel fundamental e médio </p></li>
		<li><p><a href="https://www.divinojundiai.com.br/"><img src="img/divino.jpg" height=100px  title="Site Colégio Divino Salvador"/></a></p></li>
		<li><div class="space1"></div></li>

		<li><div class="style"><h2>3 Ensino Fundamental </h2></div></li>
		<li><p><h3> Colégio Alfa Logos </h3></p></li>
		<li><p> O Colégio Alfa Logos é uma das únicas escolas particulares </p></li>
		<li><p> de Campo Limpo Paulista, sendo a mais acessivel também, </p></li>
		<li><p> atualmente lecionando nos niveis fundamental e médio </p></li>
		<li><p><img src="img/alfa.png" height=100px title="Não possui site"></p></li>
		<li><div class="space2"></div></li>
	</ol>

</body>
</html>