<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
	<style>
		*{
		margin:  0;
		padding: 0;
		background-color: #fff;
		color: #000;
		}
		
		a{
		margin-left: 15%;
		color: #000;
		}

		.menu{
		background-color:#000;
		font-family: 'Arial';
		font-size: 13px;
		display: flex;
		justify-content: center;
		margin-left: 150px;
		}

		.menu2{
		width: 150px;
		height: 100%;
		background-color:#000;
		font-family: 'Arial';
		font-size: 16px;
		color: #f00;
		position: fixed;
		margin-left:0px;
		display: flex;
		justify-content: center;
		}


		.menu2 ul{
		padding: 0px;
		list-style: none;
		background-color:#000;
		position: relative;
		align: center;
		}

		.menu2 ul li{
		height: 50px;
		background-color:#000;
		diplay: inline-block;
		}

		p{
		font-family: 'Arial';
		text-align:center;
		}

		.menu2 a{
		margin-left: 0px;
		padding: 15px;
		display: block;
		text-decoration: none;
		text-align: center;
		background-color:#000;
		color: #f00;
		}

		#bt_menu{
		display: none;
		}

		.menu2 a:hover{
		background-color:#eee;
		}

		.space1{
		display: block;
		width: 100%;
		height: 20px;
		}

		.footer {
		position:fixed;
		height: 30px;
		bottom:0px;
		width:100%;
		background-color: #000;
		color: #f00;
		}
	
		#contato{
		position: relative;
		width: 100px;
		height: 100px;
		left:0px;
		float: left;
		}

		#group{
		position:relative;
		width: 700px;
		height: 700px;
		margin-left:32%;
		text-align: center;
		}

		#DivA{
		position:relative;
		float: left;
		border-width:2px;
		width:300px;
		height: 700px;
		}

		#DivB{
		position: relative;
		float: left;
		border-width:2px;
		width: 300px;
		height: 700px;
		}

		input{
		width:250px;
		background-color: #fff;
		color: #000;
		}

		textarea{
		width:250px;
		background-color: #fff;
		color: #000;
		}
		
	</style>
</head>
<body>
    <header>

    </header>
	

	
    <main>

	

	
	<nav class="menu2">
	 <ul>
            <li><b><a href="paginaPrincipal.html">Home</a></b></li>
            <li><b><a href="filmes.html">Filmes</a></b></li>
            <li><b><a href="trailer.html">Trailers</a></b></li>
            <li><b><a href="trilhaSonora.html">Trilha Sonora</a></b></li>
            <li><b><a href="contatos.html">Contatos</a></b></li>
            <li><b><a href="sobre.html">Sobre</a></b></li>
        </ul>
	</nav>
	
	<nav class = "menu">
	<img src="img/cine.jpg" width=100% >
	</nav>
	

	
	<div class="space1"></div>

	
        <div id="group">
 	<div id="DivA">
	<h1><p>Contato</p></h1>    
        <form action="">
	    <p>Nome</p>
            <p><label for="nomeContato"><input type="text" id="nomeContato" ></label></p>
	    <p>Email</p>
            <p><label for="emailContato"><input type="email" id="emailContato" ></label></p>
	    <p>Contato</p>
            <p><label for="assuntoContato"><input type="text" id="assuntoContato"></label></p>
            <p>Mensagem</p>
            <p><label for="mensagem"><textarea  id="mensagem" cols="70" rows="10" class="input-padrao" required></textarea></label></p>
            

            <p><input type="submit" value="Enviar E-mail"></p>
        </form>
	</div>
	<div id="DivB"><img src="img/it.jpg" width=100% ></div>
	</div>

	
	</main>
    
        <b><p class="footer"> &copy Pedro Henrique Borges Prado e Yuri Pierobon Suheishi Suhet da Silva - Instituto Federal do Sul de Minas Gerais - 2020</p></b>

</body>
</html>