<!doctype html>
<html lang="en" class="h-100">
  <head>
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Concessionaria Pistao</title>

    <link rel="shortcut icon" type="image/png" href="img/icone.png">
    <!-- Bootstrap core CSS -->
<link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .foot{
            align-items: center;
            text-align: center;
            align-content: center;
            position: absolute;
            width: 100%;
            height: 20px;
            bottom: 10px;


      }
        
    
        .ajuste{
            display: block;
            width: 100%;
            height: 10px;
            }

        .img{
            align-items: center;
            text-align: center;
            align-content: center;
            width: 100%;
            height: 200px;
            position: fixed;
            background-color: white;
        }

        .imgPes{
            align-items: center;
            text-align: center;
            align-content: center;
            align-self: center;
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto; 
            background-color: white;
        }

        .barr{
            margin-top: 200px;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
  <header>
  <div class="img"> <img width="800px" src="img/logo.jpg"> </div>
  </header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark barr">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="listagem.html">Listagem</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cadastro.html">Cadastro</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="sobre.html">Sobre</a>
        </li>
      </ul>
  </nav>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">

  <br>
  <div class="container border rounded ">
  <div class="row bg-light w-auto">
    <div class="ajuste"></div> 
        <h5 class=" ml-2">Bem Vindo(a) a Concessionária Pistão</h5>
  </div>    
  <div><br></div> 


<div class="row">
    <div class="col-10 imgPes">
      Aqui no site oficial da Concessionária Pistão você pode aproveitar todas as nossas ofertas, 
      você encontra carros novos com o máximo da tecnologia e conectividade com os melhores preços e condições do Brasil. 
      Tem lançamentos e promoções, em primeira mão. Aproveite e adquira o carro zero que você sonhou, ou aquele carro seminovo 
      com um preço que cabe no seu bolso.
      <br>
    </div>
</div>





</div>


<footer class=" foot mb-0"> Instituto Federal do Sul de Minas - IFSULDEMINAS / Campus Poços de Caldas, MG. </footer>
</main>

</html>
